
FC:\Users\dana\source\repos\Hospital\Hospital\App.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\AdminMainWindow.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\DoctorMainWindow.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\DoctorHomePage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\DoctorPage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\DoctorRecordPage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\DoctorTypePage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\DrugAndMedicalServicePage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\DrugPage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\LoginPage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\MedicalServicePage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\PatientHomePage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\RecordPage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\Pages\RegisterPage.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\PatientMainWindow.xaml;;
FC:\Users\dana\source\repos\Hospital\Hospital\StartWindow.xaml;;

